{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "sourceMap": true,
    "watch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "dist"
  },

  "types": [
    "node_modules/es6-collections",
    "node_modules/es6-promises",
    "node_modules/jasmine",
    "node_modules/lodash",
    "node_modules/definitely-typed-requirejs"
  ],

  "exclude": [
    "node_modules",
    "drafts"
  ]
}